apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  # property-like keys; each key maps to a simple value
  AWS_BUCKET: "udagram-dec"
  AWS_REGION: "us-east-2"
  AWS_PROFILE: "default"
  JWT_SECRET: "testing"
  URL: "http://localhost:8100"
  DOCKER_PASSWORD: "abraham2@"
  DOCKER_USERNAME: "zenithcoder"
